# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8853fe07f0916f8c6cbfd8a6dec7fb2775e82933519a9eafbf01d618c15ce17643780bff8c5352122fc00d0e3cf6800486bb6cd5e56c1b379eb68f11bab61c94

test:
  secret_key_base: 4109e1be933a1b3acb6be36f26f80b4633ed5325ad34a56bdc3dc6d86b5473c331fdf3cc2449270ee6910a1944c96527eabde43c57f3d5959a23069ee8656797

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
